= turbo_frame_tag @message do
  = simple_form_for(@message) do |f|
    .form-inputs
      = f.input :content, label: false
      = f.hidden_field :replied_to_id, value: nil, data: { messages_target: "repliedToId" }
    .form-actions
      = f.button :submit, 'Submit', class: "btn btn-primary"
