hr
div
  - if message.replied_to.present?
    div
      strong
        |Replied to:
      i class="js-reply-to-message-#{message.replied_to.id}"
        = message.replied_to.content
  strong = message.user.email
  |: 
  span.content
    = message.content
  span data-message-id="#{message.id}" data-action="click->messages#reply" class="btn btn-secondary"
    |  Reply
  span
    - if allowed_to?(:edit?, message)
      = link_to "Edit", edit_message_path(message)
