= content_for(:messages) { "active" }

= turbo_stream_from(:messages)

div data-controller="messages"
  - @messages.each do |message|
    = turbo_frame_tag message do
      = render message
  = render "form"
  = render "reply"
