h2 = @article.title
div Content: #{@article.content}
div Author: #{@article.user.email}

div
  = link_to "Edit", edit_article_path(@article), class: "btn btn-link"
  = button_to "Destroy", @article, method: :delete, class: "btn btn-link"
