h2 = @article.title
div Content: #{@article.content}
div Author: #{@article.user.email}

div
  - if allowed_to?(:edit?, @article)
    = link_to "Edit", edit_article_path(@article), class: "btn btn-link", data: { turbo: true }
  - if allowed_to?(:destroy?, @article)
    = button_to "Destroy", @article, method: :delete, class: "btn btn-link"
