.container
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    - if user_signed_in?
      li.nav-item
        = link_to "All Articles", articles_path, class: "nav-link #{yield :articles}", data: { turbo: true }
      li.nav-item
        = link_to "All Users", users_path, class: "nav-link #{yield :users}", data: { turbo: true }
      li.nav-item
        = link_to "Chat", messages_path, class: "nav-link #{yield :messages}", data: { turbo: true }
      li.nav-item
        = button_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link", id: "Sign out"
    -else 
      li.nav-item
        = link_to "Sign In", "#", class: "nav-link", id: "Sign in"
  </ul>
