<!DOCTYPE html>
html
  head
    title Hotwire
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  </head>

  body
    .container
      = render 'navbar'
      br
      .row
        .col-md-6.offset-md-3
          = yield
